appointment
  with "Dr. Matilda Beck"
  on "Monday"
  at "2 PM"
  for "30 minutes"
end
appointment
  with "Elin Blackburn"
  on "Monday"
  at "9 AM"
  for "20 minutes"
end
appointment
  with "Dr. Scott Flores"
  on "Friday"
  at "1 PM"
  for "120 minutes"
end
appointment
  with "Owen Cooper"
  on "Friday"
  at "8 PM"
  for "60 minutes"
end
appointment
  with "Fleur Harmon"
  on "Sunday"
  at "12 AM"
  for "70 minutes"
end
appointment
  with "Dr. Scott Flores"
  on "Monday"
  at "1 PM"
  for "120 minutes"
end